<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/ADMIN/Desktop/images/bmw.jpeg');
            background-size: cover;
            background-position: left;
            height: 100vh;
            align-items: left;
            position: relative;
        }
        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <p>bmw car</p>
    </div>
</body>
</html>
